<div style="text-align: center; padding: 20px;">
    <div style="font-size: clamp(8rem, 25vw, 16rem); line-height: 1; margin: 20px 0; color: #fff; text-shadow: 0 0 20px rgba(255,255,255,0.3);">
        <a href="https://photos.google.com/photo/AF1QipPKbEq_1pXTQWiLofST3iO9iJ89bQA6J98B_kF-" target="_blank" class="home-character">
            勤
        </a>
    </div>
    
    <div style="font-size: clamp(1.2rem, 4vw, 1.8rem); color: #ccc; margin: 10px 0; font-style: italic; letter-spacing: 0.2em;">
        qín
    </div>
    
    <div style="background: rgba(255,255,255,0.1); padding: 30px 20px; border-radius: 15px; margin: 40px 0; max-width: 600px; margin-left: auto; margin-right: auto;">
        <p style="font-size: clamp(1rem, 3vw, 1.3rem); line-height: 1.6; color: #fff; margin: 0; font-weight: 300;">
            "In the quiet hours before dawn, when the world still sleeps, the diligent soul rises. Like morning dew that catches the first light, those who greet the day with purpose find fortune waiting in the shadows of yesterday's dreams."
        </p>
    </div>
</div>